graph G {
	node [style=filled]
	edge [dir=forward]
	start [fillcolor=green]
	start -- A [label=92 color=darkgreen penwidth=3]
	start -- B
	start -- C
	A [fillcolor=lightblue]
	A -- D [label=58 color=darkgreen penwidth=3]
	A -- E
	B -- D
	B -- E
	C -- D
	C -- E
	D [fillcolor=lightblue]
	D -- F [label=75 color=darkgreen penwidth=3]
	D -- G
	D -- H
	D -- I
	E -- F
	E -- G
	E -- H
	E -- I
	F [fillcolor=lightblue]
	F -- J
	F -- K
	F -- L [label=75 color=darkgreen penwidth=3]
	G -- J
	G -- K
	G -- L
	H -- J
	H -- K
	H -- L
	I -- J
	I -- K
	I -- L
	J -- end
	K -- end
	L [fillcolor=lightblue]
	L -- end [label=10 color=darkgreen penwidth=3]
	end [fillcolor=red]
}
