graph G {
	node [style=filled]
	edge [dir=forward]
	start [fillcolor=green]
	start -- A [label=92 color=darkgreen penwidth=3]
	start -- B [label=88]
	start -- C [label=92]
	A [fillcolor=lightblue]
	A -- D [label=58 color=darkgreen penwidth=3]
	A -- E [label=80]
	B -- D [label=75]
	B -- E [label=80]
	C -- D [label=63]
	C -- E [label=83]
	D [fillcolor=lightblue]
	D -- F [label=75 color=darkgreen penwidth=3]
	D -- G [label=100]
	D -- H [label=88]
	D -- I [label=87]
	E -- F [label=62]
	E -- G [label=80]
	E -- H [label=78]
	E -- I [label=67]
	F [fillcolor=lightblue]
	F -- J [label=76]
	F -- K [label=83]
	F -- L [label=75 color=darkgreen penwidth=3]
	G -- J [label=58]
	G -- K [label=80]
	G -- L [label=70]
	H -- J [label=70]
	H -- K [label=80]
	H -- L [label=70]
	I -- J [label=65]
	I -- K [label=80]
	I -- L [label=67]
	J -- end [label=10]
	K -- end [label=10]
	L [fillcolor=lightblue]
	L -- end [label=10 color=darkgreen penwidth=3]
	end [fillcolor=red]
}
