graph G {
	node [style=filled]
	edge [dir=forward]
	start [fillcolor=green]
	start -- A
	start -- B [label=88 color=darkgreen penwidth=3]
	start -- C
	A -- D
	A -- E
	B [fillcolor=lightblue]
	B -- D
	B -- E [label=80 color=darkgreen penwidth=3]
	C -- D
	C -- E
	D -- F
	D -- G
	D -- H
	D -- I
	E [fillcolor=lightblue]
	E -- F
	E -- G [label=80 color=darkgreen penwidth=3]
	E -- H
	E -- I
	F -- J
	F -- K
	F -- L
	G [fillcolor=lightblue]
	G -- J
	G -- K
	G -- L
	G -- end [label=2 color=darkgreen penwidth=3]
	H -- J
	H -- K
	H -- L
	I -- J
	I -- K
	I -- L
	J -- end
	K -- end
	L -- end
	end [fillcolor=red]
}
